<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NO.VIRUS :: Deploy Terminal</title>
  <style>
    body {
      background: black;
      color: #00ff66;
      font-family: monospace;
      padding: 1rem;
    }
    #terminal {
      white-space: pre-wrap;
      animation: flicker 0.15s infinite alternate;
    }
    @keyframes flicker {
      0% {opacity: 1;}
      100% {opacity: 0.95;}
    }
  </style>
</head>
<body>
  <div id="terminal">[NO.BOT]: Initializing...
</div>
  <script src="payload.js"></script>
  <script src="sound.js"></script>
</body>
</html>
